# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

B37D335D-00B6-4848-8B39-193DEA4536DB_1_105_c.jpeg		1727706369	1725986688
IMG_5808.jpeg		1727706369	1714379628
IMG_6216.jpeg		1727706369	1716974148
147FDCDA-FF55-4868-AF84-6B5CB9A0A223_1_105_c.jpeg		1727706369	1727088441
IMG_7924.jpeg		1727706369	1724521323
IMG_7959.jpeg		1727706369	1724590464
10C7921E-00F1-4721-8855-1C2D595DCA16_1_105_c.jpeg		1727706369	1724675189
F680A6F5-4437-4293-BD5A-E9190B1CD242_1_105_c.jpeg		1727706369	1725009914
EB5B6B4C-EE6E-4D30-BDB4-11B335FC6546_1_105_c.jpeg		1727706369	1725011703
IMG_6503.jpeg		1727706369	1717934082
IMG_6572.jpeg		1727706369	1718084666
IMG_6525.jpeg		1727706369	1717999634
IMG_6596.jpeg		1727706369	1718104055
IMG_6602.jpeg		1727706369	1718108310
IMG_6699.jpeg		1727706369	1718347082
542272DD-37F6-46E8-AC29-0B641B5E2CD5_1_105_c.jpeg		1727706369	1727361430
96B9BB70-505A-4E9B-8303-F92802EB606E_1_105_c.jpeg		1727706369	1726906791
49EF7C86-47CD-4652-A9E2-64AC797F07A6_1_105_c.jpeg		1727706369	1725881339
