542272DD-37F6-46E8-AC29-0B641B5E2CD5_1_105_c.jpeg=An old Russian bunker that I found here in Liepaja.  
147FDCDA-FF55-4868-AF84-6B5CB9A0A223_1_105_c.jpeg=This is an old military training building dating back to 1903.  
IMG_7924.jpeg=Here I am aboard the "Tom Sawyer" en route to Sweden.  I've been across the Baltic by ship three times now.  
IMG_6572.jpeg=My hotel was in the old town.  
IMG_6216.jpeg=I've been geocaching quite a lot.  Some of them are hidden so well!
IMG_6503.jpeg=I also took a trip to Estonia. I got this photo getting off the train in the capital city.  
IMG_7959.jpeg=An interesting bomb shelter design in Malmö, Sweden.
96B9BB70-505A-4E9B-8303-F92802EB606E_1_105_c.jpeg=The traditional wooden houses are nice.  
IMG_6699.jpeg=There is a town near here called Valga.  Half of it is in Latvia, half of it is in Estonia.  
49EF7C86-47CD-4652-A9E2-64AC797F07A6_1_105_c.jpeg=I took this from inside a water tower built in 1905.  
IMG_6525.jpeg=I have no idea why but there was an American school bus parked at a local gas station there in Estonia. 
IMG_5808.jpeg=Miles and miles of sandy beaches.  Very peaceful but often too windy to enjoy.  
IMG_6596.jpeg=From Estonia, I took the ferry to Helsinki, Finland.  
F680A6F5-4437-4293-BD5A-E9190B1CD242_1_105_c.jpeg=My 1000th geocaching find in Copenhagen, Denmark.  
EB5B6B4C-EE6E-4D30-BDB4-11B335FC6546_1_105_c.jpeg=The harbor in Copenhagen.  
IMG_6602.jpeg=Downtown Helsinki.  
B37D335D-00B6-4848-8B39-193DEA4536DB_1_105_c.jpeg=This is the view from my apartment in Liepaja, Latvia.  The lake is right there and the sea is five minutes away.  
10C7921E-00F1-4721-8855-1C2D595DCA16_1_105_c.jpeg=Believe it or not, this is a bike path.  They are all over Sweden.  Very easy to get around without a car.
