# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

IMG_7924.jpeg		1727699154	1724521323
IMG_7953.jpeg		1727699154	1724589012
AF5949F3-0EF1-4C61-9FBB-68BE8C0AC441.jpg		1727699154	1724936287
IMG_8020.JPG		1727699154
IMG_7979.jpeg		1727699154	1724598352
IMG_7959.jpeg		1727699154	1724590464
IMG_7992.jpeg		1727699154	1724657566
IMG_8014.jpeg		1727699154	1724679906
IMG_8042.jpeg		1727699154	1724764414
IMG_8049.jpeg		1727699154	1724766290
IMG_8057.jpeg		1727699154	1724771239
IMG_8070.jpeg		1727699154	1724834455
IMG_8071.jpeg		1727699154	1724836005
IMG_8080.jpeg		1727699154	1724841968
IMG_8120.jpeg		1727699154	1724931995
9D8C41DC-1202-4E45-8957-CAED804E7DA1.jpg		1727699154	1724941987
IMG_8176.jpeg		1727699154	1725011703
IMG_8194.jpeg		1727699154	1725084064
IMG_8205.jpeg		1727699154	1725108553
IMG_8468.jpeg		1727699154	1727361430
IMG_8470.jpeg		1727699154	1727361619
IMG_8476.jpeg		1727699154	1727365259
IMG_8482.jpeg		1727699154	1727366201
