IMG_8080.jpeg=The historic church and beautiful yard at Gårdstånga, population 386.  
IMG_8176.jpeg=This scene was depicted along an entire wall of my classroom in Taiwan, so I felt like I'd been here before.  
IMG_8194.jpeg=I visited a small town called Västra Ingelstad on my final morning in Sweden.  
IMG_8120.jpeg=Shopping mall.  
IMG_7953.jpeg=Downtown Malmö.
IMG_7924.jpeg=Aboard the TT-Line's Tom Sawyer from Klaipėda to Trelleborg.  
IMG_8057.jpeg=Traditional Swedish food.  
IMG_8020.JPG=Just another good looking guy in Sweden.
9D8C41DC-1202-4E45-8957-CAED804E7DA1.jpg=More traditional Swedish food.  
IMG_7959.jpeg=Unique bomb shelter.  
IMG_8014.jpeg=My first car was from this series.  Of course they are getting quite rare to see these days, so I took a picture.  
IMG_8070.jpeg=The bike paths in Sweden are great thing.   
IMG_8470.jpeg=This is inside.  
IMG_7979.jpeg=I was trying pretty hard to figure out the country/region of origin of these peaches.  Sadly, I had to ask the hotel receptionist who sorted me out.  
IMG_8049.jpeg=Excellent craftsmanship in disguising this geocache!
IMG_8071.jpeg=It warmed my heart to see these Swedish dogs volunteering their time to walk that poor lady.  
AF5949F3-0EF1-4C61-9FBB-68BE8C0AC441.jpg=My second hotel in Malmö was at the arena where Eurovision was held (twice I believe).  
IMG_8468.jpeg=This is the main entrance to the bunker I'm searching in Karosta.  
IMG_8205.jpeg=Bit of a different message depending on which language you read.  
IMG_8476.jpeg=There are loads of these other entrances which are not so easy to spot and gain access to.  
IMG_8482.jpeg=This is the road to the area.  
IMG_7992.jpeg=The Pildammsparken was quite impressive to me.  
IMG_8042.jpeg=The astronomical clock at Lund.  
